CLOUDINARY_CLOUD_NAME='dtys2qg58'
CLOUDINARY_API_KEY='665919479929835'
CLOUDINARY_API_SECRET='55B-4qPM1VMG-xDdGmL68zD1kVQ'
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
PORT=5000
MONGO_URI='mongodb://localhost:27017/local-ecom'
JWT_SECRET='hemlo@341700g'
EMAIL='netflixwarrior2@gmail.com'
EMAIL_PASSWORD='enoe dzfr etvh yndw'
EMAIL_PASS='lesc narq xytq dity'